<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pocket Caddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-Ac-pE9">
                                <rect key="frame" x="129" y="169" width="116" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-wc-mXz">
                                <rect key="frame" x="169" y="361" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="L7c-Bf-6WN" kind="show" id="hGB-rm-ktx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twp-hR-YW7">
                                <rect key="frame" x="160" y="413" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="Bve-es-gDQ" kind="show" id="HfU-OL-fi2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jrR-Ac-pE9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3FA-fG-gNj"/>
                            <constraint firstItem="twp-hR-YW7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FBU-rX-GFW"/>
                            <constraint firstItem="twp-hR-YW7" firstAttribute="top" secondItem="gaM-wc-mXz" secondAttribute="bottom" constant="15" id="Hdt-ov-uoB"/>
                            <constraint firstItem="jrR-Ac-pE9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yr5-Lo-5hK"/>
                            <constraint firstItem="gaM-wc-mXz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k51-Rn-Ro4"/>
                            <constraint firstItem="gaM-wc-mXz" firstAttribute="top" secondItem="jrR-Ac-pE9" secondAttribute="bottom" constant="25" id="sfC-eP-fUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="49.925037481259373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="szc-sk-PoM">
            <objects>
                <viewController id="Bve-es-gDQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPt-fJ-D4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-FO-pIT">
                                <rect key="frame" x="136" y="75" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-Mc-r6C">
                                <rect key="frame" x="163" y="131" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="L7c-Bf-6WN" kind="show" id="eeX-BY-kTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wQ-FO-pIT" firstAttribute="centerX" secondItem="RFW-LF-JVG" secondAttribute="centerX" id="00m-IL-6Ty"/>
                            <constraint firstItem="Pv6-Mc-r6C" firstAttribute="top" secondItem="9wQ-FO-pIT" secondAttribute="bottom" constant="35" id="2dG-YL-Dis"/>
                            <constraint firstItem="9wQ-FO-pIT" firstAttribute="top" secondItem="RFW-LF-JVG" secondAttribute="top" constant="55" id="GMH-E3-ohv"/>
                            <constraint firstItem="Pv6-Mc-r6C" firstAttribute="centerX" secondItem="RFW-LF-JVG" secondAttribute="centerX" id="dce-BK-yfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFW-LF-JVG"/>
                    </view>
                    <navigationItem key="navigationItem" id="UaW-mC-i4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5J-Tz-mti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="50"/>
        </scene>
        <!--Play-->
        <scene sceneID="m9c-Io-nJP">
            <objects>
                <viewController id="y3i-lJ-har" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWO-7t-PDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZJ6-fa-bhy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" id="T4J-il-aQE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTV-cA-bAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="387"/>
        </scene>
        <!--Practice-->
        <scene sceneID="rEs-ka-COd">
            <objects>
                <viewController id="KUY-ER-4Nj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16p-G8-2PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xmd-cD-Baw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Practice" id="2Xt-gs-3Dl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuB-zj-t3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="1196"/>
        </scene>
        <!--Scores-->
        <scene sceneID="XCn-5a-P0X">
            <objects>
                <viewController id="WeV-Oj-KdV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NS-Xr-HeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QBO-Pl-xE1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="DMq-Vw-yOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4q-bl-LjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hmB-zX-92W">
            <objects>
                <tabBarController id="L7c-Bf-6WN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWa-BM-HLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WeV-Oj-KdV" kind="relationship" relationship="viewControllers" id="jAQ-AG-yWf"/>
                        <segue destination="y3i-lJ-har" kind="relationship" relationship="viewControllers" id="eyb-O4-FDl"/>
                        <segue destination="KUY-ER-4Nj" kind="relationship" relationship="viewControllers" id="JaI-Qy-f2S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye4-01-7BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eeX-BY-kTU"/>
    </inferredMetricsTieBreakers>
</document>
