<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQd-DM-fCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-wc-mXz">
                                <rect key="frame" x="168" y="427" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO7-lw-kaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twp-hR-YW7">
                                <rect key="frame" x="163.5" y="590" width="48" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bve-es-gDQ" kind="presentation" id="QZB-0m-1kY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign up here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-zy-gSj">
                                <rect key="frame" x="75" y="561" width="225.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-92-MGM">
                                <rect key="frame" x="67" y="212" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRY-y2-xRU">
                                <rect key="frame" x="67" y="297" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uik-F4-hnK">
                                <rect key="frame" x="67" y="241" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGL-Ud-Gzi">
                                <rect key="frame" x="67" y="326" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-It-Po0">
                                <rect key="frame" x="67" y="364" width="145" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pocket Caddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-Ac-pE9">
                                <rect key="frame" x="91.5" y="103" width="192" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGL-Ud-Gzi" secondAttribute="trailing" constant="68" id="13g-cA-H0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRY-y2-xRU" secondAttribute="trailing" constant="229" id="1jf-Ia-ZD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uik-F4-hnK" secondAttribute="trailing" constant="68" id="2Y2-xJ-dhe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaM-wc-mXz" secondAttribute="trailing" constant="169" id="7Dn-5o-M7u"/>
                            <constraint firstItem="TRY-y2-xRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="8Wd-Su-AUP"/>
                            <constraint firstItem="twp-hR-YW7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8p2-0y-4yq"/>
                            <constraint firstItem="BGL-Ud-Gzi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="IBX-hD-Wbc"/>
                            <constraint firstItem="3Vx-zy-gSj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jdp-ga-sJW"/>
                            <constraint firstItem="gaM-wc-mXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="Ktg-Ve-jSG"/>
                            <constraint firstItem="ejb-92-MGM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="Led-V9-uTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twp-hR-YW7" secondAttribute="bottom" constant="49" id="P5T-rC-8cd"/>
                            <constraint firstItem="twp-hR-YW7" firstAttribute="top" secondItem="3Vx-zy-gSj" secondAttribute="bottom" constant="13" id="RHA-mG-uwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejb-92-MGM" secondAttribute="trailing" constant="262" id="RUQ-i9-vGK"/>
                            <constraint firstItem="gaM-wc-mXz" firstAttribute="top" secondItem="fbh-It-Po0" secondAttribute="bottom" constant="36" id="SIq-Ed-7Q0"/>
                            <constraint firstItem="fbh-It-Po0" firstAttribute="top" secondItem="BGL-Ud-Gzi" secondAttribute="bottom" constant="8" id="Tvo-Hr-ohb"/>
                            <constraint firstItem="BGL-Ud-Gzi" firstAttribute="top" secondItem="TRY-y2-xRU" secondAttribute="bottom" constant="8" id="Uz7-DD-WRv"/>
                            <constraint firstItem="uik-F4-hnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Weg-h7-APS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbh-It-Po0" secondAttribute="trailing" constant="163" id="fpV-qf-WW3"/>
                            <constraint firstItem="TRY-y2-xRU" firstAttribute="top" secondItem="uik-F4-hnK" secondAttribute="bottom" constant="26" id="gFc-c0-rk8"/>
                            <constraint firstItem="uik-F4-hnK" firstAttribute="top" secondItem="ejb-92-MGM" secondAttribute="bottom" constant="8" id="gX8-r5-Zt1"/>
                            <constraint firstItem="fbh-It-Po0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="h9d-8a-zLs"/>
                            <constraint firstItem="jrR-Ac-pE9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tXG-cD-cJ2"/>
                            <constraint firstItem="jrR-Ac-pE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="xDM-Fj-iXO"/>
                            <constraint firstItem="ejb-92-MGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="yrw-c2-2Cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonDesign" destination="gaM-wc-mXz" id="yUS-hA-eKQ"/>
                        <outlet property="emailTextField" destination="uik-F4-hnK" id="mtI-hC-ndg"/>
                        <outlet property="forgotPassword" destination="fbh-It-Po0" id="J4E-LZ-Id6"/>
                        <outlet property="passwordTextField" destination="BGL-Ud-Gzi" id="RlX-b8-cDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="829"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="szc-sk-PoM">
            <objects>
                <viewController id="Bve-es-gDQ" customClass="SignUpViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPt-fJ-D4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wQ-FO-pIT">
                                <rect key="frame" x="94" y="103" width="186" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhP-tI-rYr">
                                <rect key="frame" x="47" y="164" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-Ju-1Xj">
                                <rect key="frame" x="46" y="247" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-Zv-u3L">
                                <rect key="frame" x="51" y="346" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-mp-Tpf">
                                <rect key="frame" x="47" y="193" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-hJ-rv2">
                                <rect key="frame" x="46" y="276" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CK-Vf-qMw">
                                <rect key="frame" x="46" y="375" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-Eg-h0K">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="dismiss:" destination="Bve-es-gDQ" eventType="touchUpInside" id="qCv-2N-28s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-Mc-r6C">
                                <rect key="frame" x="159" y="526" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNewUser:" destination="Bve-es-gDQ" eventType="touchUpInside" id="i2u-ot-6x0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ff-mp-Tpf" firstAttribute="top" secondItem="YhP-tI-rYr" secondAttribute="bottom" constant="8" id="0Of-fN-2RG"/>
                            <constraint firstItem="mIv-Eg-h0K" firstAttribute="leading" secondItem="RFW-LF-JVG" secondAttribute="leading" constant="20" id="0PS-4Y-yBr"/>
                            <constraint firstItem="RFW-LF-JVG" firstAttribute="trailing" secondItem="zRi-Ju-1Xj" secondAttribute="trailing" constant="245" id="4dY-6a-crD"/>
                            <constraint firstItem="jbi-hJ-rv2" firstAttribute="top" secondItem="zRi-Ju-1Xj" secondAttribute="bottom" constant="8" id="79c-9p-ZCP"/>
                            <constraint firstItem="3CK-Vf-qMw" firstAttribute="leading" secondItem="RFW-LF-JVG" secondAttribute="leading" constant="46" id="7SC-pU-HgQ"/>
                            <constraint firstItem="RFW-LF-JVG" firstAttribute="trailing" secondItem="3CK-Vf-qMw" secondAttribute="trailing" constant="55" id="CZp-bd-Oye"/>
                            <constraint firstItem="2Ff-mp-Tpf" firstAttribute="leading" secondItem="RFW-LF-JVG" secondAttribute="leading" constant="47" id="Fm5-wg-i8m"/>
                            <constraint firstItem="9wQ-FO-pIT" firstAttribute="top" secondItem="RFW-LF-JVG" secondAttribute="top" constant="83" id="HRL-PX-IcU"/>
                            <constraint firstItem="Pv6-Mc-r6C" firstAttribute="top" secondItem="3CK-Vf-qMw" secondAttribute="bottom" constant="121" id="IWA-Wo-7gF"/>
                            <constraint firstItem="YhP-tI-rYr" firstAttribute="top" secondItem="RFW-LF-JVG" secondAttribute="top" constant="144" id="Lxa-XS-JsF"/>
                            <constraint firstItem="RFW-LF-JVG" firstAttribute="trailing" secondItem="9wQ-FO-pIT" secondAttribute="trailing" constant="95" id="S8M-nG-EM7"/>
                            <constraint firstItem="zRi-Ju-1Xj" firstAttribute="top" secondItem="2Ff-mp-Tpf" secondAttribute="bottom" constant="24" id="bCk-G7-9C1"/>
                            <constraint firstItem="mIv-Eg-h0K" firstAttribute="top" secondItem="RFW-LF-JVG" secondAttribute="top" id="bvL-M3-R0O"/>
                            <constraint firstItem="Pv6-Mc-r6C" firstAttribute="leading" secondItem="RFW-LF-JVG" secondAttribute="leading" constant="159" id="e3j-ub-ok8"/>
                            <constraint firstItem="RFW-LF-JVG" firstAttribute="trailing" secondItem="jbi-hJ-rv2" secondAttribute="trailing" constant="55" id="eDd-LJ-eT8"/>
                            <constraint firstItem="RFW-LF-JVG" firstAttribute="trailing" secondItem="2Ff-mp-Tpf" secondAttribute="trailing" constant="54" id="fUf-wv-FfR"/>
                            <constraint firstItem="JgU-Zv-u3L" firstAttribute="leading" secondItem="RFW-LF-JVG" secondAttribute="leading" constant="51" id="g9L-1G-MHu"/>
                            <constraint firstItem="9wQ-FO-pIT" firstAttribute="leading" secondItem="RFW-LF-JVG" secondAttribute="leading" constant="94" id="gg1-HF-6WM"/>
                            <constraint firstItem="JgU-Zv-u3L" firstAttribute="top" secondItem="jbi-hJ-rv2" secondAttribute="bottom" constant="40" id="hd9-3m-3CP"/>
                            <constraint firstItem="zRi-Ju-1Xj" firstAttribute="leading" secondItem="RFW-LF-JVG" secondAttribute="leading" constant="46" id="j9L-lx-63S"/>
                            <constraint firstItem="RFW-LF-JVG" firstAttribute="trailing" secondItem="YhP-tI-rYr" secondAttribute="trailing" constant="282" id="lHU-ah-uDn"/>
                            <constraint firstItem="YhP-tI-rYr" firstAttribute="leading" secondItem="RFW-LF-JVG" secondAttribute="leading" constant="47" id="mHR-h1-Wau"/>
                            <constraint firstItem="RFW-LF-JVG" firstAttribute="trailing" secondItem="Pv6-Mc-r6C" secondAttribute="trailing" constant="167" id="nKa-Ft-jsW"/>
                            <constraint firstItem="jbi-hJ-rv2" firstAttribute="leading" secondItem="RFW-LF-JVG" secondAttribute="leading" constant="46" id="pdF-Vh-Xls"/>
                            <constraint firstItem="RFW-LF-JVG" firstAttribute="trailing" secondItem="mIv-Eg-h0K" secondAttribute="trailing" constant="316" id="pm3-4Y-39T"/>
                            <constraint firstItem="RFW-LF-JVG" firstAttribute="trailing" secondItem="JgU-Zv-u3L" secondAttribute="trailing" constant="245" id="toS-0U-jdd"/>
                            <constraint firstItem="3CK-Vf-qMw" firstAttribute="top" secondItem="JgU-Zv-u3L" secondAttribute="bottom" constant="8" id="yMK-ia-l1F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RFW-LF-JVG"/>
                    </view>
                    <navigationItem key="navigationItem" id="UaW-mC-i4k"/>
                    <connections>
                        <outlet property="emailTextField" destination="2Ff-mp-Tpf" id="xie-5a-Tth"/>
                        <outlet property="passwordTextField" destination="3CK-Vf-qMw" id="sOS-Bu-0fQ"/>
                        <outlet property="usernameTextField" destination="jbi-hJ-rv2" id="Db1-pV-xvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5J-Tz-mti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="829"/>
        </scene>
        <!--Play-->
        <scene sceneID="S7w-bz-kAW">
            <objects>
                <navigationController id="KUL-kr-iRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play" image="flag-7" id="K9s-NO-QT7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="piS-S3-idh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYJ-dc-LAc" kind="relationship" relationship="rootViewController" id="CHM-Kd-xZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stz-PM-muQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="457"/>
        </scene>
        <!--Play-->
        <scene sceneID="fq5-lZ-ZAB">
            <objects>
                <tableViewController id="YYJ-dc-LAc" customClass="PlayTableViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ND-EH-3nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="98" id="NaB-xa-JZv" customClass="PlaySearchTableViewCell" customModule="PocketCaddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaB-xa-JZv" id="apu-xQ-I0S">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-j9-26p">
                                            <rect key="frame" x="16" y="11" width="52.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-Ay-W2Q">
                                            <rect key="frame" x="16" y="49" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tFm-Ay-W2Q" secondAttribute="trailing" constant="83" id="3ko-jC-bus"/>
                                        <constraint firstItem="1y6-j9-26p" firstAttribute="leading" secondItem="apu-xQ-I0S" secondAttribute="leading" constant="16" id="AWP-nP-ELJ"/>
                                        <constraint firstAttribute="bottom" secondItem="tFm-Ay-W2Q" secondAttribute="bottom" constant="27.5" id="BnY-V1-zwC"/>
                                        <constraint firstItem="1y6-j9-26p" firstAttribute="top" secondItem="apu-xQ-I0S" secondAttribute="top" constant="11" id="cC3-gn-oD4"/>
                                        <constraint firstItem="tFm-Ay-W2Q" firstAttribute="leading" secondItem="apu-xQ-I0S" secondAttribute="leading" constant="16" id="eP4-gc-ccL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1y6-j9-26p" secondAttribute="trailing" constant="56" id="p5B-tw-G1v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="tFm-Ay-W2Q" id="DzX-QZ-12E"/>
                                    <outlet property="courseLabel" destination="1y6-j9-26p" id="oZr-J3-Ryo"/>
                                    <segue destination="Ex7-ee-OsZ" kind="show" id="jYc-ul-zNR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YYJ-dc-LAc" id="fqb-wK-15t"/>
                            <outlet property="delegate" destination="YYJ-dc-LAc" id="sBa-Oa-g0d"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="g2c-oy-2YC"/>
                    <navigationItem key="navigationItem" title="Play" id="P8F-Le-kGf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5s-yZ-5OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="457"/>
        </scene>
        <!--Play Result View Controller-->
        <scene sceneID="Cjo-ep-Cxq">
            <objects>
                <viewController id="Ex7-ee-OsZ" customClass="PlayResultViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdi-LI-azI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-fG-HSF">
                                <rect key="frame" x="78" y="113" width="218" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-Xe-YMa">
                                <rect key="frame" x="16" y="214" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-s3-JMr">
                                <rect key="frame" x="92" y="214" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFB-4l-J9f">
                                <rect key="frame" x="172" y="476" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="1bs-ab-0L9" kind="show" id="ixN-aU-2Yn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dc0-ZU-Sdg" firstAttribute="bottom" secondItem="tFB-4l-J9f" secondAttribute="bottom" constant="112" id="0zH-yx-2Gg"/>
                            <constraint firstItem="tFB-4l-J9f" firstAttribute="centerX" secondItem="dc0-ZU-Sdg" secondAttribute="centerX" id="FRy-HG-crT"/>
                            <constraint firstItem="OAR-Xe-YMa" firstAttribute="top" secondItem="dc0-ZU-Sdg" secondAttribute="top" constant="150" id="L0p-Kj-5Db"/>
                            <constraint firstItem="OAR-Xe-YMa" firstAttribute="leading" secondItem="dc0-ZU-Sdg" secondAttribute="leading" constant="16" id="Mfi-HL-Pax"/>
                            <constraint firstItem="XYk-fG-HSF" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dc0-ZU-Sdg" secondAttribute="leading" constant="78" id="Ouv-16-2E7"/>
                            <constraint firstItem="LDf-s3-JMr" firstAttribute="top" secondItem="dc0-ZU-Sdg" secondAttribute="top" constant="150" id="ZoA-fC-rIt"/>
                            <constraint firstItem="LDf-s3-JMr" firstAttribute="leading" secondItem="OAR-Xe-YMa" secondAttribute="trailing" constant="8" id="gXr-lP-eae"/>
                            <constraint firstItem="XYk-fG-HSF" firstAttribute="top" secondItem="dc0-ZU-Sdg" secondAttribute="top" constant="49" id="ivE-tK-GeS"/>
                            <constraint firstItem="dc0-ZU-Sdg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XYk-fG-HSF" secondAttribute="trailing" constant="79" id="pnL-QB-dyI"/>
                            <constraint firstItem="dc0-ZU-Sdg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LDf-s3-JMr" secondAttribute="trailing" constant="241" id="ugu-LY-cQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dc0-ZU-Sdg"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="LDf-s3-JMr" id="hy5-Se-1t1"/>
                        <outlet property="courseLabel" destination="XYk-fG-HSF" id="loP-Ny-NUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrB-p2-xyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="457"/>
        </scene>
        <!--Play Map View Controller-->
        <scene sceneID="prl-Sx-1wb">
            <objects>
                <viewController id="1bs-ab-0L9" customClass="PlayMapViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef7-92-dCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-tf-8xW">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-KY-E4t">
                                <rect key="frame" x="294" y="89" width="68" height="30"/>
                                <state key="normal" title="Next Hole"/>
                                <connections>
                                    <action selector="nextHole:" destination="1bs-ab-0L9" eventType="touchUpInside" id="aAo-Al-GEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBs-ks-Euc">
                                <rect key="frame" x="219" y="89" width="67" height="30"/>
                                <state key="normal" title="Prev Hole"/>
                                <connections>
                                    <action selector="prevHole:" destination="1bs-ab-0L9" eventType="touchUpInside" id="gqp-Br-kEi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-uh-wTs">
                                <rect key="frame" x="188" y="584" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-Xb-LbH">
                                <rect key="frame" x="268" y="584" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="106-L2-5WT" firstAttribute="bottom" secondItem="hW3-uh-wTs" secondAttribute="bottom" constant="13" id="5iA-Go-0gE"/>
                            <constraint firstItem="tj8-tf-8xW" firstAttribute="trailing" secondItem="106-L2-5WT" secondAttribute="trailing" id="Cd2-DG-1tu"/>
                            <constraint firstItem="106-L2-5WT" firstAttribute="bottom" secondItem="tj8-tf-8xW" secondAttribute="bottom" id="Ein-Qn-67N"/>
                            <constraint firstItem="sm3-Xb-LbH" firstAttribute="top" secondItem="tj8-tf-8xW" secondAttribute="bottom" constant="-34" id="FOh-2P-jj0"/>
                            <constraint firstItem="4Bi-KY-E4t" firstAttribute="leading" secondItem="tj8-tf-8xW" secondAttribute="trailing" constant="-81" id="H83-pn-HMg"/>
                            <constraint firstItem="OBs-ks-Euc" firstAttribute="leading" secondItem="tj8-tf-8xW" secondAttribute="trailing" constant="-156" id="Ua2-Ha-XPp"/>
                            <constraint firstItem="tj8-tf-8xW" firstAttribute="leading" secondItem="106-L2-5WT" secondAttribute="leading" id="aJB-a8-avg"/>
                            <constraint firstItem="tj8-tf-8xW" firstAttribute="top" secondItem="106-L2-5WT" secondAttribute="top" id="dis-UW-HW5"/>
                            <constraint firstItem="tj8-tf-8xW" firstAttribute="top" secondItem="OBs-ks-Euc" secondAttribute="bottom" constant="-55" id="lft-tN-OJp"/>
                            <constraint firstItem="tj8-tf-8xW" firstAttribute="top" secondItem="4Bi-KY-E4t" secondAttribute="bottom" constant="-55" id="nvo-6h-oTb"/>
                            <constraint firstItem="sm3-Xb-LbH" firstAttribute="leading" secondItem="hW3-uh-wTs" secondAttribute="trailing" constant="8" id="tjE-gx-1hs"/>
                            <constraint firstItem="4Bi-KY-E4t" firstAttribute="leading" secondItem="OBs-ks-Euc" secondAttribute="trailing" constant="8" id="x3h-KH-DY2"/>
                            <constraint firstItem="hW3-uh-wTs" firstAttribute="leading" secondItem="tj8-tf-8xW" secondAttribute="trailing" constant="-187" id="y34-pb-87T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="106-L2-5WT"/>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="sm3-Xb-LbH" id="cng-cf-OFX"/>
                        <outlet property="mapView" destination="tj8-tf-8xW" id="tYm-dQ-S7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYx-kV-Sxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.6000000000004" y="456.52173913043481"/>
        </scene>
        <!--Practice-->
        <scene sceneID="sVd-YP-YMx">
            <objects>
                <navigationController id="0hi-EI-56a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" image="plus-simple-7" id="rDh-T8-eab"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hwc-q1-6IJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KUY-ER-4Nj" kind="relationship" relationship="rootViewController" id="JOI-kz-ebG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpU-b0-a1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1253"/>
        </scene>
        <!--Practice-->
        <scene sceneID="rEs-ka-COd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KUY-ER-4Nj" customClass="PracticeViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16p-G8-2PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-u4-x5Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmd-cD-Baw" firstAttribute="trailing" secondItem="3qd-u4-x5Q" secondAttribute="trailing" id="92A-1W-xPd"/>
                            <constraint firstItem="xmd-cD-Baw" firstAttribute="bottom" secondItem="3qd-u4-x5Q" secondAttribute="bottom" constant="50" id="PUG-cA-Gih"/>
                            <constraint firstItem="3qd-u4-x5Q" firstAttribute="top" secondItem="xmd-cD-Baw" secondAttribute="top" id="myY-IU-Qdt"/>
                            <constraint firstItem="3qd-u4-x5Q" firstAttribute="leading" secondItem="xmd-cD-Baw" secondAttribute="leading" id="xIH-j7-zXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xmd-cD-Baw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Practice" id="2Xt-gs-3Dl"/>
                    <navigationItem key="navigationItem" title="Practice" id="DnX-fO-JjS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uEu-1Z-mbR">
                            <connections>
                                <action selector="addClubAlert:" destination="KUY-ER-4Nj" id="qHS-Uc-J4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addClub" destination="uEu-1Z-mbR" id="sVb-G3-GHQ"/>
                        <outlet property="tableView" destination="3qd-u4-x5Q" id="YW4-AD-HAe"/>
                        <segue destination="iQd-DM-fCA" kind="show" identifier="segue" id="tEF-Di-fw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuB-zj-t3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Zh1-lb-bDz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="iiM-di-y8z"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2302" y="1253"/>
        </scene>
        <!--Swings-->
        <scene sceneID="CFo-ZT-1zU">
            <objects>
                <viewController storyboardIdentifier="ClubCellViewController" id="iQd-DM-fCA" customClass="ClubCellViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNX-7v-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emf-m9-nwU">
                                <rect key="frame" x="176.5" y="124" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob9-rB-dIR">
                                <rect key="frame" x="125" y="124" width="46.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-DG-hMF">
                                <rect key="frame" x="85" y="155" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Practice Swings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-mh-1gW">
                                <rect key="frame" x="55" y="186" width="241" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="704-pY-Zla">
                                <rect key="frame" x="0.0" y="300" width="375" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGH-N5-Dd2">
                                <rect key="frame" x="248" y="154.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUl-sf-ZDC">
                                <rect key="frame" x="301" y="161.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUl-sf-ZDC" firstAttribute="top" secondItem="NGH-N5-Dd2" secondAttribute="bottom" constant="7" id="2lN-5g-3ET"/>
                            <constraint firstItem="704-pY-Zla" firstAttribute="leading" secondItem="rKB-oE-Mrx" secondAttribute="leading" id="5LQ-2f-NJD"/>
                            <constraint firstItem="NGH-N5-Dd2" firstAttribute="leading" secondItem="CDf-DG-hMF" secondAttribute="trailing" constant="5" id="5bj-H7-Poz"/>
                            <constraint firstItem="rKB-oE-Mrx" firstAttribute="trailing" secondItem="704-pY-Zla" secondAttribute="trailing" id="9pP-tW-Xon"/>
                            <constraint firstItem="emf-m9-nwU" firstAttribute="leading" secondItem="ob9-rB-dIR" secondAttribute="trailing" constant="5" id="Akj-QY-fES"/>
                            <constraint firstItem="emf-m9-nwU" firstAttribute="top" secondItem="rKB-oE-Mrx" secondAttribute="top" constant="60" id="FLh-bG-sbT"/>
                            <constraint firstItem="CDf-DG-hMF" firstAttribute="leading" secondItem="rKB-oE-Mrx" secondAttribute="leading" constant="85" id="VvG-Td-tkZ"/>
                            <constraint firstItem="tZ4-mh-1gW" firstAttribute="top" secondItem="CDf-DG-hMF" secondAttribute="bottom" constant="7" id="YSi-95-iJH"/>
                            <constraint firstItem="qUl-sf-ZDC" firstAttribute="leading" secondItem="tZ4-mh-1gW" secondAttribute="trailing" constant="5" id="Zy3-1f-p4c"/>
                            <constraint firstItem="rKB-oE-Mrx" firstAttribute="bottom" secondItem="704-pY-Zla" secondAttribute="bottom" id="aHK-bG-5PI"/>
                            <constraint firstItem="tZ4-mh-1gW" firstAttribute="leading" secondItem="rKB-oE-Mrx" secondAttribute="leading" constant="55" id="eft-Ny-DDe"/>
                            <constraint firstItem="ob9-rB-dIR" firstAttribute="top" secondItem="rKB-oE-Mrx" secondAttribute="top" constant="60" id="rnH-Of-4nT"/>
                            <constraint firstItem="ob9-rB-dIR" firstAttribute="leading" secondItem="rKB-oE-Mrx" secondAttribute="leading" constant="125" id="uf1-cZ-AhY"/>
                            <constraint firstItem="NGH-N5-Dd2" firstAttribute="top" secondItem="emf-m9-nwU" secondAttribute="bottom" constant="7" id="wgj-4P-52n"/>
                            <constraint firstItem="704-pY-Zla" firstAttribute="top" secondItem="tZ4-mh-1gW" secondAttribute="bottom" constant="90" id="xzn-js-LqU"/>
                            <constraint firstItem="CDf-DG-hMF" firstAttribute="top" secondItem="ob9-rB-dIR" secondAttribute="bottom" constant="7" id="yjF-dF-cU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKB-oE-Mrx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swings" id="y3Q-Cy-kcJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wgu-ru-hEf">
                            <connections>
                                <action selector="addSwing:" destination="iQd-DM-fCA" id="WcI-hF-DRK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avgDistance" destination="NGH-N5-Dd2" id="LFr-AT-fL8"/>
                        <outlet property="clubName" destination="emf-m9-nwU" id="xaS-eC-ME0"/>
                        <outlet property="numSwings" destination="qUl-sf-ZDC" id="ecb-ah-POC"/>
                        <outlet property="tableView" destination="704-pY-Zla" id="deM-fm-7yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMX-ez-hqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182" y="1253"/>
        </scene>
        <!--Scorecard-->
        <scene sceneID="XCn-5a-P0X">
            <objects>
                <viewController id="WeV-Oj-KdV" customClass="ScoresViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NS-Xr-HeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-05-Cmi">
                                <rect key="frame" x="0.0" y="64" width="375" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="scoresCell" rowHeight="94" id="2Dk-mW-bMn" customClass="ScoresTableViewCell" customModule="PocketCaddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dk-mW-bMn" id="5ia-FU-VlB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-Xi-hIp">
                                                    <rect key="frame" x="30" y="55" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1w-u9-oQB">
                                                    <rect key="frame" x="267" y="25" width="42" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74A-d7-V8q">
                                                    <rect key="frame" x="30" y="11" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmG-Xi-hIp" firstAttribute="leading" secondItem="5ia-FU-VlB" secondAttribute="leading" constant="30" id="2bj-1H-nCm"/>
                                                <constraint firstItem="b1w-u9-oQB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="74A-d7-V8q" secondAttribute="trailing" constant="195" id="ICn-o8-5eS"/>
                                                <constraint firstAttribute="bottom" secondItem="jmG-Xi-hIp" secondAttribute="bottom" constant="18.5" id="Je2-Iy-Qeu"/>
                                                <constraint firstItem="b1w-u9-oQB" firstAttribute="top" secondItem="5ia-FU-VlB" secondAttribute="top" constant="25" id="Mt7-g3-aHz"/>
                                                <constraint firstAttribute="bottom" secondItem="b1w-u9-oQB" secondAttribute="bottom" constant="33.5" id="ePw-T2-HFE"/>
                                                <constraint firstItem="74A-d7-V8q" firstAttribute="leading" secondItem="5ia-FU-VlB" secondAttribute="leading" constant="30" id="hIp-qT-EET"/>
                                                <constraint firstAttribute="trailing" secondItem="b1w-u9-oQB" secondAttribute="trailing" constant="33" id="j60-Rp-rcK"/>
                                                <constraint firstItem="74A-d7-V8q" firstAttribute="top" secondItem="5ia-FU-VlB" secondAttribute="top" constant="11" id="jh3-YY-9f8"/>
                                                <constraint firstItem="b1w-u9-oQB" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jmG-Xi-hIp" secondAttribute="trailing" constant="195" id="y9U-J7-ZK0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseName" destination="74A-d7-V8q" id="pRQ-Ja-HEK"/>
                                            <outlet property="datePlayed" destination="jmG-Xi-hIp" id="6U3-Ei-e9x"/>
                                            <outlet property="scoreShot" destination="b1w-u9-oQB" id="8hm-9c-8fB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uC8-05-Cmi" firstAttribute="leading" secondItem="QBO-Pl-xE1" secondAttribute="leading" id="EuM-NJ-FX7"/>
                            <constraint firstItem="QBO-Pl-xE1" firstAttribute="bottom" secondItem="uC8-05-Cmi" secondAttribute="bottom" constant="173" id="abI-qJ-Tt8"/>
                            <constraint firstItem="uC8-05-Cmi" firstAttribute="top" secondItem="QBO-Pl-xE1" secondAttribute="top" id="e3q-0N-MPr"/>
                            <constraint firstItem="uC8-05-Cmi" firstAttribute="trailing" secondItem="QBO-Pl-xE1" secondAttribute="trailing" id="f42-7X-lcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QBO-Pl-xE1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scorecard" largeTitleDisplayMode="always" id="JhN-RE-5JO">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="uIm-eu-wjj">
                            <connections>
                                <segue destination="J0Q-Iy-OhM" kind="show" id="I7Y-Xu-Dbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scoresTableView" destination="uC8-05-Cmi" id="KPD-Gh-hZO"/>
                        <outlet property="settingButton" destination="uIm-eu-wjj" id="vvq-TH-FZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4q-bl-LjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.5999999999999" y="-384.55772113943033"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ihe-rx-5Ql">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="J0Q-Iy-OhM" customClass="SettingsViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKh-0X-TzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u0-O7-igb">
                                <rect key="frame" x="163.5" y="328.5" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="J0Q-Iy-OhM" eventType="touchUpInside" id="ANG-pc-mVu"/>
                                    <segue destination="L7c-Bf-6WN" kind="presentation" id="j8b-RB-cWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4u0-O7-igb" firstAttribute="centerX" secondItem="3pN-jB-GSi" secondAttribute="centerX" id="c80-dc-emd"/>
                            <constraint firstItem="4u0-O7-igb" firstAttribute="centerY" secondItem="3pN-jB-GSi" secondAttribute="centerY" id="fPd-0s-vGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pN-jB-GSi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJj-ZE-k5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="-867"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="hmB-zX-92W">
            <objects>
                <tabBarController id="L7c-Bf-6WN" customClass="TabViewController" customModule="PocketCaddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWa-BM-HLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="zWa-BM-HLj" id="01e-2Q-gWM"/>
                        <segue destination="cK9-wL-coE" kind="relationship" relationship="viewControllers" id="BZj-fN-ltM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="notLogged" animates="NO" id="91X-2a-5WP"/>
                        <segue destination="KUL-kr-iRH" kind="relationship" relationship="viewControllers" id="9gt-hR-hEr"/>
                        <segue destination="0hi-EI-56a" kind="relationship" relationship="viewControllers" id="5Og-u3-g8I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye4-01-7BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="79"/>
        </scene>
        <!--Scores-->
        <scene sceneID="ndt-kn-e1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cK9-wL-coE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="write-simple-7" id="DMq-Vw-yOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLg-zF-S3i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeV-Oj-KdV" kind="relationship" relationship="rootViewController" id="6KI-KI-Azm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBC-Nt-zbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag-7" width="30" height="30"/>
        <image name="plus-simple-7" width="30" height="30"/>
        <image name="write-simple-7" width="29" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I7Y-Xu-Dbx"/>
    </inferredMetricsTieBreakers>
</document>
